name: CML & DVC
on: [push]
jobs:
  train-and-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'pip' # caching pip dependencie
      - uses: iterative/setup-cml@v1
      - uses: iterative/setup-dvc@v1
      - name: Train model
        run: |
          # GAMBIARRA PARA USAR GDRIVE - Obtenha o seu inf0077.json da sua máquina e crie no GitHub ACTIONS
          #mkdir -p ./.dvc/.gdrive
          #echo ${{ secrets.GDRIVE }} > ./.dvc/.gdrive/inf0077.json
          #head -c 15 ./.dvc/.gdrive/inf0077.json
          echo "Starting"

          pip install -r requirements.txt  # Install dependencies
          dvc pull --run-cache        # Pull data
          dvc repro                        # Reproduce pipeline
      - name: Create CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # GAMBIARRA PARA USAR GDRIVE - Obtenha o seu inf0077.json da sua máquina e crie no GitHub ACTIONS
          #mkdir -p ./.dvc/.gdrive
          #echo ${{ secrets.GDRIVE }} > ./.dvc/.gdrive/inf0077.json

          echo "## Metrics: workflow vs. main" >> report.md
          git fetch --depth=1 origin main:main

          dvc metrics diff master --show-md >> report.md

          echo "### Training loss" >> report.md
          dvc plots diff \
            --target dvclive/plots/metrics/train/loss.tsv --show-vega main > vega.json
          vl2png vega.json > plot-loss.png
          echo '![](./plot-loss.png "Training Loss")' >> report.md

          echo "### Training accuracy" >> report.md
          dvc plots diff \
            --target dvclive/plots/metrics/train/accuracy.tsv --show-vega main > vega.json
          vl2png vega.json > plot-accuracy.png
          echo '![](./plot-accuracy.png "Training Accuracy")' >> report.md

          echo "### Eval loss" >> report.md
          dvc plots diff \
            --target dvclive/plots/metrics/eval/loss.tsv --show-vega main > vega.json
          vl2png vega.json > plot-loss.png
          echo '![](./plot-loss.png "Eval Loss")' >> report.md

          echo "### Eval accuracy" >> report.md
          dvc plots diff \
            --target dvclive/plots/metrics/eval/accuracy.tsv --show-vega main > vega.json
          vl2png vega.json > plot-accuracy.png
          echo '![](./plot-accuracy.png "Eval Accuracy")' >> report.md

          cml comment create report.md
